{
  "name": "essentials",
  "version": "1.4.0",
  "description": "Opinionated agents and skills for shipping code.",
  "author": {
    "name": "JSA+Partners",
    "url": "https://jsapartners.co"
  },
  "homepage": "https://github.com/JSA-Partners/claude-essentials",
  "repository": "https://github.com/JSA-Partners/claude-essentials",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "commit",
    "story-drafting",
    "decompose",
    "implement",
    "pull-request",
    "story",
    "agents"
  ]
}
